### HEXMate logfile and output summary ###
### Memory Usage ###
 Unused memory ranges:
  A0h - BFh
  
 C:\Users\blamb\DOCUME~1\NATION~1\CIRCUI~1.0\MCUWOR~1\pr4\project1\project1.hex ranges:
  0h - 9Fh
  
### Hex Memory Map ###
 Legend:
  - = Unused memory
  F = Filled ROM
  S = Stored serial code
  A = Stored ASCII string
  R = Reserved for checksum
  C = Stored checksum result
  T = Trailing code
  & = Find & replace opcode
  1 = C:\Users\blamb\DOCUME~1\NATION~1\CIRCUI~1.0\MCUWOR~1\pr4\project1\project1.hex
00000000: 1111111111111111111111111111111111111111111111111111111111111111
00000040: 1111111111111111111111111111111111111111111111111111111111111111
00000080: 11111111111111111111111111111111--------------------------------
