__Lrdata 39 FFFFFFCA DATA
__Hrbss 39 0 DATA
__Lrbss 20 0 DATA
strx_xcopy 3 0 CODE
__Birdata 3 FFFFFFCA DATA
__Hirdata 39 FFFFFFCA DATA
__Lirdata 39 FFFFFFCA DATA
powerup 58 0 CODE
__Htext 39 0
__Ltext 39 0
strx_copy 19 0 CODE
__Hcode 39 0
__Lcode 39 0
__Hdata 10F 0 CODE
__Hconst 100 0 CODE
__Ldata 100 0 CODE
__Lconst 100 0 CODE
__Bbss 39 0 XDATA
__Hbss 39 0 XDATA
__Hstrings 111 0 CODE
__Lbss 39 0 XDATA
__Lstrings 10F 0 CODE
str_xcopy 3 0 CODE
__S0 2E6 0
start1 44 0 CODE
__Hnvram 39 0 XDATA
small_model 1 0
__Lnvram 39 0 XDATA
__Hheap 39 0 XDATA
__Lheap 39 0 XDATA
_main 111 0 CODE
str_copy 19 0 CODE
?a_main 20 0 DATA
_exit 55 0 CODE
start 0 0 CODE
intlevel0 0 0
strx_load 19 0 CODE
__Brbit 20 20 BITSEG
str_load 19 0 CODE
__Hrbit 0 20 BITSEG
intlevel1 0 0
__Hvectors 3 0 CODE
__Lrbit 0 20 BITSEG
__Lvectors 0 0 CODE
__Bidata 39 0 DATA
__Hidata 39 0 DATA
__Lidata 39 0 DATA
stack_internal 1 0
__Brdata 3 FFFFFFCA DATA
__Hrdata 39 FFFFFFCA DATA
%segments
vectors 0 5A CODE
rbit 0 18 BITSEG
data 100 2E5 CODE
%locals
Z:\main_0.obj
C:\0E91~1\3A3E7~1\890C~1\FB71~1\3D916~1\PRACTI~1\project1\main.c
2 111 0 CODE
4 114 0 CODE
5 11A 0 CODE
7 129 0 CODE
8 138 0 CODE
9 13E 0 CODE
10 14D 0 CODE
11 15C 0 CODE
12 15F 0 CODE
13 162 0 CODE
14 165 0 CODE
15 168 0 CODE
16 16B 0 CODE
17 16E 0 CODE
18 171 0 CODE
19 174 0 CODE
20 177 0 CODE
21 17E 0 CODE
22 185 0 CODE
23 188 0 CODE
20 18B 0 CODE
26 1A7 0 CODE
27 1AC 0 CODE
28 1AF 0 CODE
29 1C3 0 CODE
30 1C6 0 CODE
31 1C9 0 CODE
32 1CC 0 CODE
33 1D3 0 CODE
34 1DA 0 CODE
35 1DD 0 CODE
32 1E0 0 CODE
37 202 0 CODE
39 204 0 CODE
40 207 0 CODE
41 20A 0 CODE
42 20D 0 CODE
43 214 0 CODE
44 21B 0 CODE
45 21E 0 CODE
42 221 0 CODE
47 23D 0 CODE
48 241 0 CODE
49 244 0 CODE
51 247 0 CODE
52 253 0 CODE
27 25B 0 CODE
54 26A 0 CODE
55 270 0 CODE
56 272 0 CODE
57 275 0 CODE
58 278 0 CODE
59 27B 0 CODE
60 28C 0 CODE
61 293 0 CODE
62 296 0 CODE
59 299 0 CODE
64 2B5 0 CODE
65 2B9 0 CODE
66 2BC 0 CODE
67 2BF 0 CODE
55 2CB 0 CODE
69 2D9 0 CODE
25 2DF 0 CODE
71 2E2 0 CODE
