__Lrdata 35 FFFFFFCE DATA
__Hrbss 35 0 DATA
__Lrbss 20 0 DATA
strx_xcopy 10B 0 CODE
__Birdata 3 FFFFFFCE DATA
__Hirdata 35 FFFFFFCE DATA
__Lirdata 35 FFFFFFCE DATA
powerup F1 0 CODE
__Htext 35 0
__Ltext 35 0
strx_copy 121 0 CODE
__Hcode 35 0
__Lcode 35 0
__Hdata 10B 0 CODE
__Hconst 100 0 CODE
__Ldata 100 0 CODE
__Lconst 100 0 CODE
__Bbss 35 0 XDATA
__Hbss 35 0 XDATA
__Hstrings 100 0 CODE
__Lbss 35 0 XDATA
__Lstrings 100 0 CODE
str_xcopy 10B 0 CODE
__S0 14C 0
start1 DD 0 CODE
__Hnvram 35 0 XDATA
small_model 1 0
__Lnvram 35 0 XDATA
__Hheap 35 0 XDATA
__Lheap 35 0 XDATA
_main 3 0 CODE
str_copy 121 0 CODE
?a_main 20 0 DATA
_exit EE 0 CODE
start 0 0 CODE
intlevel0 0 0
strx_load 121 0 CODE
__Brbit 20 20 BITSEG
str_load 121 0 CODE
__Hrbit 0 20 BITSEG
intlevel1 0 0
__Hvectors 3 0 CODE
__Lrbit 0 20 BITSEG
__Lvectors 0 0 CODE
__Bidata 35 0 DATA
__Hidata 35 0 DATA
__Lidata 35 0 DATA
stack_internal 1 0
__Brdata 3 FFFFFFCE DATA
__Hrdata 35 FFFFFFCE DATA
%segments
vectors 0 F3 CODE
rbit 0 14 BITSEG
data 100 14B CODE
%locals
Z:\main_0.obj
C:\Users\blamb\DOCUME~1\NATION~1\CIRCUI~1.0\MCUWOR~1\rer\project1\main.c
2 3 0 CODE
16 6 0 CODE
17 15 0 CODE
18 19 0 CODE
19 1C 0 CODE
20 21 0 CODE
21 27 0 CODE
23 2C 0 CODE
24 31 0 CODE
25 38 0 CODE
26 40 0 CODE
28 53 0 CODE
29 55 0 CODE
30 5C 0 CODE
31 62 0 CODE
32 66 0 CODE
34 68 0 CODE
28 70 0 CODE
37 7E 0 CODE
38 80 0 CODE
39 82 0 CODE
40 A1 0 CODE
41 AD 0 CODE
42 BB 0 CODE
43 C0 0 CODE
38 C5 0 CODE
37 CC 0 CODE
22 D6 0 CODE
48 D9 0 CODE
