__Lrdata 6C FFFFFF97 DATA
__Hrbss 6C 0 DATA
__Lrbss 20 0 DATA
strx_xcopy 76 0 CODE
__Birdata 3 FFFFFF97 DATA
__Hirdata 6C FFFFFF97 DATA
__Lirdata 6C FFFFFF97 DATA
powerup E9 0 CODE
__Htext 6C 0
__Ltext 6C 0
strx_copy 8C 0 CODE
__Hcode 6C 0
__Lcode 6C 0
ldb_r0 12 0 CODE
ldc_r0 E 0 CODE
__Hdata 13E 0 CODE
__Hconst 100 0 CODE
__Ldata 100 0 CODE
__Lconst 100 0 CODE
__Bbss 6C 0 XDATA
ldb_r1 1F 0 CODE
ldc_r1 1B 0 CODE
__Hbss 6C 0 XDATA
__Hstrings 18E 0 CODE
ldb_r2 2C 0 CODE
ldc_r2 28 0 CODE
__Lbss 6C 0 XDATA
__Lstrings 13E 0 CODE
ldb_r3 39 0 CODE
ldc_r3 35 0 CODE
ldb_r4 46 0 CODE
ldc_r4 42 0 CODE
ldb_r5 53 0 CODE
ldc_r5 4F 0 CODE
str_xcopy 76 0 CODE
__S0 332 0
ldb_r6 60 0 CODE
ldc_r6 5C 0 CODE
ldb_r7 6D 0 CODE
ldc_r7 69 0 CODE
start1 D5 0 CODE
__Hnvram 6C 0 XDATA
small_model 1 0
__Lnvram 6C 0 XDATA
ldc_byte 3 0 CODE
__Hheap 6C 0 XDATA
__Lheap 6C 0 XDATA
_main 18E 0 CODE
str_copy 8C 0 CODE
awmul B7 0 CODE
?a_main 20 0 DATA
lwmul B7 0 CODE
_exit E6 0 CODE
start 0 0 CODE
intlevel0 0 0
strx_load 8C 0 CODE
__Brbit 20 20 BITSEG
str_load 8C 0 CODE
__Hrbit 0 20 BITSEG
intlevel1 0 0
__Hvectors 3 0 CODE
__Lrbit 0 20 BITSEG
__Lvectors 0 0 CODE
__Bidata 6C 0 DATA
__Hidata 6C 0 DATA
__Lidata 6C 0 DATA
stack_internal 1 0
__Brdata 3 FFFFFF97 DATA
__Hrdata 6C FFFFFF97 DATA
%segments
vectors 0 EB CODE
rbit 0 4B BITSEG
data 100 331 CODE
%locals
C:\Users\blamb\DOCUME~1\NATION~1\CIRCUI~1.0\MCUWOR~1\pr5\project1\main_0.obj
C:\0E91~1\3A3E7~1\890C~1\FB71~1\pr5\project1\main.c
3 18E 0 CODE
6 191 0 CODE
11 197 0 CODE
12 1A6 0 CODE
13 1B5 0 CODE
15 1C4 0 CODE
16 1C7 0 CODE
17 1CA 0 CODE
18 1CD 0 CODE
19 1D0 0 CODE
20 1D3 0 CODE
21 1D6 0 CODE
22 1D9 0 CODE
23 1DC 0 CODE
25 1DF 0 CODE
28 1E4 0 CODE
29 1E9 0 CODE
30 1FE 0 CODE
31 205 0 CODE
32 21A 0 CODE
33 223 0 CODE
34 246 0 CODE
31 24E 0 CODE
29 264 0 CODE
38 27A 0 CODE
39 289 0 CODE
40 298 0 CODE
41 2A6 0 CODE
42 2A9 0 CODE
43 2AC 0 CODE
44 2AF 0 CODE
45 2B2 0 CODE
46 2B5 0 CODE
47 2B8 0 CODE
53 2BD 0 CODE
54 2BF 0 CODE
55 2C9 0 CODE
56 2D5 0 CODE
57 2D8 0 CODE
59 2DB 0 CODE
60 2F0 0 CODE
61 301 0 CODE
62 304 0 CODE
59 307 0 CODE
64 31D 0 CODE
65 325 0 CODE
27 32B 0 CODE
69 32E 0 CODE
